<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.8">
    <title>Deli Cake</title>
</head>
<body>
    <img src="./assets/img/delicake.png" alt="logo taconauta" width="250px">
   <h1>Bienvenidos a Deli Cake</h1>

    <h2>Menú de Pasteles</h2>
    <p>LADY BERRY ........................... $240.00</p>
    <p>FERRERO ............................... $300.00</p>
    <p>ALMOND TOFFEE ................................. $250.00</p>
    <p>CHAROL ............................... $245.00</p>
    <p>RED VELVET ............................... $230.00</p>
    <p>ALEMÁN .............................. $200.00</p>
    <p>PECAN PIE ................................ $280.00</p>
    <p>ZANAHORIA .................................. $300.00</p>
    <p>PISTACHE ........................... $260.00</p>

    <hr>
    <h2>Adornos</h2>
    <p>Velas sencillas ...................... $30.00</p>
    <p>Velas de números ..................... $20.00</p>
    <p>Velas de formas ...................... $60.00</p>
    <p>Velas mágicas ........................ $70.00</p>
    
    <a href="./formPedido.html">
        <input type="button" value="Hacer Pedido">
    </a>

</body>  
</html>